# cinelux-react

./: README.md  package-lock.json
Aplicação web/: package-lock.json  package.json
Aplicação web/public/: index.html
Aplicação web/src/: App.css  App.js  Cadastrar.js  ComprarIngresso.js  Conta.js  Login.js  SpecificFilm.js  index.css
Aplicação web/src/components/: Assentos.css  Assentos.js  BannerFilme.css  BannerFilme.js  BoxCadastro.css  BoxCadastro.js  BoxLogin.css  BoxLogin.js  Filmes.css  Filmes.js  Header.css  Header.js  HeaderFilmes.css  HeaderFilmes.js  HeaderLoginCadastro.css  HeaderLoginCadastro.js  MenuLateralCompra.css  MenuLateralComprar.js  SessoesFilme.css  SessoesFilme.js
Banco de dados/: banco_ingressosJa.sql  der_ingressosJa.mwb  der_ingressosJa.mwb.bak
backend/ingressosJa/: pom.xml
backend/ingressosJa/src/main/java/ingressosJa/: IngressosJa.java
backend/ingressosJa/src/main/java/ingressosJa/DTO/: AssentosSessao.java  AutenticacaoResposta.java  FiltroSesssao.java  IngressoResposta.java
backend/ingressosJa/src/main/java/ingressosJa/Services/: AssentoService.java  CinemaService.java  ClienteService.java  FilmeService.java  IngressoService.java  PrecoService.java  SalaService.java  SessaoService.java
backend/ingressosJa/src/main/java/ingressosJa/config/: CorsConfig.java  JacksonConfiguration.java
backend/ingressosJa/src/main/java/ingressosJa/controllers/: AssentoController.java  CinemaController.java  ClienteController.java  FilmeController.java  IngressoController.java  PrecoController.java  SalaController.java  SessaoController.java
backend/ingressosJa/src/main/java/ingressosJa/models/: Assento.java  Cinema.java  Cliente.java  Filme.java  Ingresso.java  Preco.java  Sala.java  Sessao.java  Tipo.java
backend/ingressosJa/src/main/java/ingressosJa/repositories/: AssentoRepository.java  CinemaRepository.java  ClienteRepository.java  FilmeRepository.java  IngressoRepository.java  PrecoRepository.java  SalaRepository.java  SessaoRepository.java
backend/ingressosJa/src/main/resources/: application.properties
