spring.datasource.url=jdbc:mysql://localhost:3306/ingressosJa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fUtur@13
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Configurações específicas do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Limpar o cache do Hibernate
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE

# Pacotes para escanear entidades
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-self-references=false

# Logging do Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

